{
  "name": "zentry-ai-department",
  "version": "0.1.0",
  "description": "Zentry/Tukandado AI Department - departamentos de agentes IA coordinados por un Agente Director",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "ts-node scripts/run-tests.ts",
    "test:real-data": "ts-node scripts/run-real-data-tests.ts",
    "clients:list": "ts-node scripts/list-clients.ts",
    "clients:validate": "ts-node scripts/validate-clients.ts",
    "seo:watch": "ts-node scripts/run-seo-watcher.ts",
    "seo:daily": "ts-node scripts/run-daily-seo-report.ts",
    "seo:director": "ts-node scripts/run-seo-director.ts",
    "competitor:intel": "ts-node scripts/run-competitor-intelligence.ts",
    "content:plan": "ts-node scripts/run-content-planner.ts",
    "cro:review": "ts-node scripts/run-cro-landing-reviewer.ts",
    "sem:watch": "ts-node scripts/run-sem-watcher.ts",
    "analytics:watch": "ts-node scripts/run-analytics-watcher.ts",
    "growth:director": "ts-node scripts/run-growth-director.ts",
    "growth:daily": "ts-node scripts/run-daily-growth-department.ts",
    "growth:daily:all": "ts-node scripts/run-daily-growth-department-all.ts",
    "approval:queue": "ts-node scripts/run-approval-queue.ts",
    "actions:list": "ts-node scripts/list-actions.ts",
    "actions:update": "ts-node scripts/update-action-status.ts",
    "approved-actions:plan": "ts-node scripts/run-approved-action-planner.ts",
    "work-orders:seo": "ts-node scripts/run-seo-work-order-builder.ts",
    "work-orders:content": "ts-node scripts/run-content-work-order-builder.ts",
    "work-orders:cro": "ts-node scripts/run-cro-work-order-builder.ts",
    "work-orders:list": "ts-node scripts/list-work-orders.ts",
    "work-orders:update": "ts-node scripts/update-work-order-status.ts",
    "change-packs:seo": "ts-node scripts/run-seo-change-pack-builder.ts",
    "change-packs:content": "ts-node scripts/run-content-change-pack-builder.ts",
    "change-packs:cro": "ts-node scripts/run-cro-change-pack-builder.ts",
    "change-packs:list": "ts-node scripts/list-change-packs.ts",
    "change-packs:update": "ts-node scripts/update-change-pack-status.ts",
    "wordpress:drafts": "ts-node scripts/run-wordpress-draft-agent.ts",
    "wordpress-drafts:list": "ts-node scripts/list-wordpress-drafts.ts",
    "staging:execute": "ts-node scripts/run-staging-executor.ts",
    "staging:qa": "ts-node scripts/run-staging-qa-agent.ts",
    "staging-executions:list": "ts-node scripts/list-staging-executions.ts",
    "staging-executions:update": "ts-node scripts/update-staging-execution-status.ts",
    "visual-qa:mark": "ts-node scripts/mark-visual-qa.ts",
    "ux-ui-landing:plan": "ts-node scripts/run-ux-ui-landing-architect.ts",
    "visual-templates:build": "ts-node scripts/run-visual-template-builder.ts",
    "visual-assets:plan": "ts-node scripts/run-visual-asset-planner.ts",
    "landing-architect:compare": "ts-node scripts/run-landing-architect-comparison.ts",
    "landing-architect:parse-runner-result-for-ci": "ts-node scripts/parse-runner-result-for-ci.ts",
    "landing-architect:print-fabrication-warnings-for-ci": "ts-node scripts/print-fabrication-warnings-for-ci.ts",
    "claude-employee:resolve-output-for-ci": "ts-node scripts/resolve-claude-employee-output-for-ci.ts",
    "claude-employee:assert-safety-for-ci": "ts-node scripts/assert-claude-employee-safety-for-ci.ts",
    "claude-employee:assert-schema-supported-for-ci": "ts-node scripts/assert-json-schema-lite-compatible-for-ci.ts",
    "web-engineer:run": "ts-node scripts/run-web-engineer.ts",
    "web-engineer:parse-runner-result-for-ci": "ts-node scripts/parse-web-engineer-runner-result-for-ci.ts",
    "web-engineer:print-capability-warnings-for-ci": "ts-node scripts/print-web-engineer-capability-warnings-for-ci.ts",
    "qa-reviewer:run": "ts-node scripts/run-qa-reviewer.ts",
    "qa-reviewer:parse-runner-result-for-ci": "ts-node scripts/parse-qa-reviewer-runner-result-for-ci.ts",
    "assets:send-test": "ts-node scripts/send-test-asset-request.ts",
    "assets:upload-to-wordpress": "ts-node scripts/upload-asset-to-wordpress.ts",
    "assets:associate-product": "ts-node scripts/associate-product-image.ts",
    "drafts:insert-hero-image": "ts-node scripts/insert-hero-image-into-draft.ts",
    "drafts:rollback-image-insertion": "ts-node scripts/rollback-image-insertion.ts",
    "assets:optimize-webp": "ts-node scripts/optimize-and-upload-webp.ts",
    "drafts:swap-image": "ts-node scripts/swap-draft-image.ts",
    "production:plans": "ts-node scripts/run-production-deployment-planner.ts",
    "production-plans:list": "ts-node scripts/list-production-deployment-plans.ts",
    "production-plans:update": "ts-node scripts/update-production-deployment-plan-status.ts",
    "production:dry-run": "ts-node scripts/production-dry-run.ts",
    "production:execute": "ts-node scripts/run-production-draft-executor.ts",
    "production-executions:list": "ts-node scripts/list-production-executions.ts",
    "production-executions:update": "ts-node scripts/update-production-execution-status.ts",
    "production:fix-draft-1960": "ts-node scripts/fix-production-draft-1960.ts",
    "telegram:approvals:poll": "ts-node scripts/run-telegram-approval-receiver.ts",
    "telegram:approvals:test": "ts-node scripts/test-telegram-approval-parsing.ts",
    "approvals:gateway": "ts-node scripts/run-approval-gateway.ts",
    "approvals:list": "ts-node scripts/list-approval-requests.ts",
    "approvals:update": "ts-node scripts/update-approval-request.ts",
    "test:search-console": "ts-node scripts/test-search-console-read.ts",
    "auth:gsc": "ts-node scripts/get-gsc-refresh-token.ts",
    "auth:google-ads": "ts-node scripts/get-google-ads-refresh-token.ts",
    "auth:analytics": "ts-node scripts/get-google-analytics-refresh-token.ts",
    "growth-director-v2:run": "ts-node scripts/run-growth-director-v2.ts",
    "growth-director-v2:parse-runner-result-for-ci": "ts-node scripts/parse-growth-director-v2-runner-result-for-ci.ts",
    "sem-specialist:run": "ts-node scripts/run-sem-specialist.ts",
    "sem-specialist:parse-runner-result-for-ci": "ts-node scripts/parse-sem-specialist-runner-result-for-ci.ts",
    "seo-specialist:run": "ts-node scripts/run-seo-specialist.ts",
    "seo-specialist:parse-runner-result-for-ci": "ts-node scripts/parse-seo-specialist-runner-result-for-ci.ts",
    "analytics-specialist:run": "ts-node scripts/run-analytics-specialist.ts",
    "analytics-specialist:parse-runner-result-for-ci": "ts-node scripts/parse-analytics-specialist-runner-result-for-ci.ts",
    "content-strategist:run": "ts-node scripts/run-content-strategist.ts",
    "content-strategist:parse-runner-result-for-ci": "ts-node scripts/parse-content-strategist-runner-result-for-ci.ts",
    "department:run": "ts-node scripts/run-department-coordination.ts",
    "department:parse-runner-result-for-ci": "ts-node scripts/parse-department-runner-result-for-ci.ts",
    "department:apply": "ts-node scripts/run-department-apply.ts",
    "department:apply:stage": "ts-node scripts/run-department-apply.ts --phase stage",
    "department:apply:notify": "ts-node scripts/run-department-apply.ts --phase notify",
    "approvals:session": "ts-node scripts/run-approval-session.ts",
    "department:apply:production": "ts-node scripts/run-production-apply.ts",
    "approvals:worker:dev": "wrangler dev --config infra/cloudflare/wrangler.toml",
    "approvals:worker:deploy": "wrangler deploy --config infra/cloudflare/wrangler.toml",
    "approvals:worker:schema": "wrangler d1 execute zentry-approvals --config infra/cloudflare/wrangler.toml --file infra/cloudflare/schema.sql",
    "department:apply:sync": "ts-node scripts/run-department-apply.ts --phase sync",
    "department:changes:list": "ts-node scripts/list-department-changes.ts",
    "department:email": "ts-node scripts/send-department-daily-brief-email.ts",
    "claude-employee:record-execution-for-ci": "ts-node scripts/record-claude-employee-execution-for-ci.ts",
    "novamira:probe": "ts-node scripts/probe-novamira-mcp.ts",
    "probe:google": "ts-node scripts/probe-google-live.ts",
    "state:snapshot": "ts-node scripts/department-state.ts --mode snapshot",
    "state:verify": "ts-node scripts/department-state.ts --mode verify",
    "staging:inventory": "ts-node scripts/read-staging-inventory.ts",
    "approvals:record-decisions": "ts-node scripts/o46-record-daily-brief-decisions.ts",
    "claude-runtime:attempt-for-ci": "ts-node scripts/claude-runtime-attempt-for-ci.ts",
    "claude-runtime:metrics-for-ci": "ts-node scripts/claude-runtime-metrics-for-ci.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "nodemailer": "^9.0.3",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^6.4.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
